{
  "name": "cursor-browser-emulator-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Browser emulator tool for Cursor AI debug workflows",
  "main": "emulator.js",
  "scripts": {
    "help": "node emulator.js help",
    "run": "node emulator.js run --config config.json",
    "dom": "node emulator.js dom --config config.json",
    "action": "node emulator.js action --config config.json",
    "run:bg": "powershell -ExecutionPolicy Bypass -File ./run-background.ps1 -ConfigPath ./config.json",
    "run:fast": "node emulator.js run --config config.json --preset quick",
    "run:secure": "node emulator.js run --config config.json --preset secure",
    "test": "node scripts/test-public-rewrite.js && node scripts/test-hands-free-proxy-smoke.js && node scripts/test-hub-live.js && node scripts/test-hold-queue.js && node scripts/test-review-mode.js && node scripts/test-cdp-launch.js"
  },
  "dependencies": {
    "playwright": "^1.54.2",
    "ws": "^8.18.3"
  }
}
